# springhua

./: README.md  pom.xml
src/main/java/com/kai/hh/springhua/: SpringhuaApplication.java
src/main/java/com/kai/hh/springhua/controller/: HelloWorldController.java
src/main/java/com/kai/hh/springhua/controller/login/: SysLogin.java
src/main/java/com/kai/hh/springhua/test/: testdemo.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html
src/test/java/com/kai/hh/springhua/: SpringhuaApplicationTests.java
